MONGO_URI=mongodb://localhost:27017/mern-cloud
JWT_SECRET=aadarshgurug
CLOUDINARY_URL=cloudinary://<186414961983877>:<CsQc8fh_y8LilnkmfcmZDAqOcl8>@dva4ovrfm
CLOUDINARY_CLOUD_NAME=dva4ovrfm
CLOUDINARY_API_KEY=186414961983877
CLOUDINARY_API_SECRET=CsQc8fh_y8LilnkmfcmZDAqOcl8